//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "AlertMessages.h"
#import "APIConstants.h"
#import "FileNameConstants.h"
#import "FontsAndFrameConstants.h"
#import "GeneralConstants.h"
#import "NSString+Custom.h"
#import "ICHActivityIndicator.h"
#import "ICHUtility.h"
#import "ICHAlertView.h"




#define DEBUG_CODE 1

#ifdef DEBUG_CODE
#define debugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define debugLog( s, ... )
#define NSLog(...)
#endif

#endif
